# media-transcription-platform

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ahmedaziz/mediatranscriptionplatform/: MediaTranscriptionPlatformApplication.java
src/main/java/com/ahmedaziz/mediatranscriptionplatform/batch/: BatchConfiguration.java  MediaFileReader.java  TranscriptionProcessor.java  TranscriptionWriter.java
src/main/java/com/ahmedaziz/mediatranscriptionplatform/config/: AsyncConfig.java  CacheConfig.java  KafkaTopicConfig.java  MinioConfig.java  RestTemplateConfig.java
src/main/java/com/ahmedaziz/mediatranscriptionplatform/controller/: BatchJobController.java  HealthCheckController.java  MediaUploadController.java  TranscriptionController.java
src/main/java/com/ahmedaziz/mediatranscriptionplatform/domain/entity/: MediaFile.java  MediaUploadEvent.java  TranscriptionCompletedEvent.java  TranscriptionResult.java
src/main/java/com/ahmedaziz/mediatranscriptionplatform/dto/: ApiResponse.java  MediaFileResponse.java  TranscriptionResultResponse.java
src/main/java/com/ahmedaziz/mediatranscriptionplatform/exception/: GlobalExceptionHandler.java
src/main/java/com/ahmedaziz/mediatranscriptionplatform/repository/: MediaFileRepository.java  TranscriptionResultRepository.java
src/main/java/com/ahmedaziz/mediatranscriptionplatform/scheduler/: TranscriptionScheduler.java
src/main/java/com/ahmedaziz/mediatranscriptionplatform/service/: BatchJobService.java  MediaUploadService.java  MinioStorageService.java  TranscriptionProcessingService.java  TranscriptionResultService.java  TranscriptionService.java
src/main/java/com/ahmedaziz/mediatranscriptionplatform/service/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/resources/: application-docker.yml  application.yaml
src/test/java/com/ahmedaziz/mediatranscriptionplatform/: MediaTranscriptionPlatformApplicationTests.java
whisper-service/: Dockerfile  requirements.txt  whisper_service.py
